# SheepBook

./: .gitmodules  build.gradle  conf.gradle  config.gradle  settings.gradle
CommonWidget/: build.gradle
CommonWidget/src/androidTest/java/com/yangyuqun/commonwidget/: ExampleInstrumentedTest.java
CommonWidget/src/main/: AndroidManifest.xml
CommonWidget/src/test/java/com/yangyuqun/commonwidget/: ExampleUnitTest.java
Commons/: build.gradle
Commons/src/main/java/com/yangyuqun/commons/: AppBase.java
Module1/: build.gradle
Module1/src/main/: AndroidManifest.xml
Module1/src/main/java/com/yangyuqun/module1/: Module1Activity.java  Module1Application.java  Module1Fragment.java  Module1ServiceImpl.java
Module1/src/main/res/layout/: activity_main.xml  fragment_module1.xml  fragment_module1_tab.xml
Module1/src/test/java/com/yangyuqun/module1/: ExampleUnitTest.java
Module2/src/main/java/com/yangyuqun/module2/: Module2Activity.java  Module2Application.java  Module2Fragment.java  Module2ServiceImpl.java
Module2/src/main/res/layout/: activity_module2.xml  fragment_module2_tab.xml
Module2/src/test/java/com/yangyuqun/module2/: ExampleUnitTest.java
ModuleTemplate/src/androidTest/java/com/yangyuqun/moduletemplate/: ExampleInstrumentedTest.java
ModuleTemplate/src/main/: AndroidManifest.xml
ModuleTemplate/src/test/java/com/yangyuqun/moduletemplate/: ExampleUnitTest.java
Router/: build.gradle
Router/src/androidTest/java/com/yangyuqun/router/: ExampleInstrumentedTest.java
Router/src/main/: AndroidManifest.xml
Router/src/main/java/com/yangyuqun/router/app/: AppService.java
Router/src/main/java/com/yangyuqun/router/app/callback/: AppCallback.java
Router/src/main/java/com/yangyuqun/router/module1/: Module1Service.java
Router/src/main/java/com/yangyuqun/router/module2/callback/: Module2Callback.java
Router/src/main/java/com/yangyuqun/router/module2/entity/: Module2Entity.java
Router/src/test/java/com/yangyuqun/router/: ExampleUnitTest.java
Standalone/Module1Standalone/src/main/res/values/: strings.xml
Standalone/Module2Standalone/: build.gradle
Standalone/Module2Standalone/src/main/: AndroidManifest.xml
Standalone/Module2Standalone/src/main/res/layout/: activity_module2_main.xml
Standalone/module1Standalone/src/main/java/com/yangyuqun/module1/standalone/: Module1MainActivity.java
Standalone/module2Standalone/src/test/java/me/sheepyang/module2/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/yangyuqun/sheepbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangyuqun/sheepbook/demo/: App.java  AppServiceImpl.java  LegacyActivity.java  LegacyFragment.java
app/src/main/res/layout/: activity_legacy.xml  fragment_legacy.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yangyuqun/sheepbook/: ExampleUnitTest.java
commons/: build.gradle
commons/src/androidTest/java/com/yangyuqun/commons/: ExampleInstrumentedTest.java
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/yangyuqun/commons/: MainActivity.java  ToastUtil.java
commons/src/main/res/layout/: activity_main.xml
commons/src/main/res/values/: strings.xml
commons/src/test/java/com/yangyuqun/commons/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/androidTest/java/com/yangyuqun/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/yangyuqun/module1/: MainActivity.java  Module1Activity.java  Module1TabFragment.java  Services.java
module1/src/main/res/layout/: activity_main.xml  activity_module1.xml
module2/: build.gradle
module2/src/androidTest/java/com/yangyuqun/module2/: ExampleInstrumentedTest.java
module2/src/main/: AndroidManifest.xml
module2/src/main/java/com/yangyuqun/module2/: MainActivity.java  Module2ServiceImpl.java  Module2TabFragment.java  Services.java
module2/src/main/res/layout/: activity_main.xml  fragment_module2.xml
router/: build.gradle
router/src/main/java/com/yangyuqun/router/app/entity/: AppEntity.java
router/src/main/java/com/yangyuqun/router/module1/callback/: Module1Callback.java
router/src/main/java/com/yangyuqun/router/module1/entity/: Module1Entity.java
router/src/main/java/com/yangyuqun/router/module2/: Module2Service.java
standalone/module1Standalone/: build.gradle
standalone/module1Standalone/src/androidTest/java/com/yangyuqun/module1standalone/: ExampleInstrumentedTest.java
standalone/module1Standalone/src/androidTest/java/com/yangyuqun/modulestandalone1/: ExampleInstrumentedTest.java
standalone/module1Standalone/src/main/: AndroidManifest.xml
standalone/module1Standalone/src/main/java/com/yangyuqun/module1standalone/: MainActivity.java  Module1StandaloneApplication.java
standalone/module1Standalone/src/main/java/com/yangyuqun/modulestandalone1/: MainActivity.java  Module1StandaloneApplication.java
standalone/module1Standalone/src/main/res/layout/: activity_main.xml  activity_module1_main.xml
standalone/module1Standalone/src/main/res/values/: strings.xml
standalone/module1Standalone/src/test/java/com/yangyuqun/module1standalone/: ExampleUnitTest.java
standalone/module1Standalone/src/test/java/com/yangyuqun/modulestandalone1/: ExampleUnitTest.java
standalone/module2Standalone/: build.gradle
standalone/module2Standalone/src/androidTest/java/me/sheepyang/module2/: ExampleInstrumentedTest.java
standalone/module2Standalone/src/main/: AndroidManifest.xml
standalone/module2Standalone/src/main/java/com/yangyuqun/module2/standalone/: Module2MainActivity.java  Module2StandaloneApplication.java
standalone/module2Standalone/src/main/java/com/yangyuqun/module2/standalone/mock/: AppServiceMock.java  Module1ServiceMock.java  Module2ServiceMock.java
standalone/module2Standalone/src/main/java/me/sheepyang/module2/standalone/: MainActivity.java
standalone/module2Standalone/src/main/res/layout/: activity_main.xml
standalone/module2Standalone/src/main/res/values/: strings.xml
(+9 files in other folders)
