


ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "23.0.2",

            minSdkVersion    : 16,
            targetSdkVersion : 22,

            VSupportSdk      : '25.0.1',
            VRetrofitSdk     : "2.0.0-beta3",
            VOkhttp          : "3.0.1",
    ]

    dependencies = [
            "appcompat-v7"               : "com.android.support:appcompat-v7:${android["VSupportSdk"]}",
            "support-v4"                 : "com.android.support:support-v4:${android["VSupportSdk"]}",
            "design"                     : "com.android.support:design:${android["VSupportSdk"]}",
            "annotations"                : "com.android.support:support-annotations:${android["VSupportSdk"]}",
            "recyclerview-v7"            : "com.android.support:recyclerview-v7:${android["VSupportSdk"]}",

            "glide"                      : "com.github.bumptech.glide:glide:3.8.0-SNAPSHOT",

            "gson"                       : "com.google.code.gson:gson:2.8.1",
            "rxandroid"                  : "io.reactivex:rxandroid:1.2.1",
            "rxjava"                     : "io.reactivex:rxjava:1.2.6",
            "retrofit"                   : "com.squareup.retrofit2:retrofit:${android["VRetrofitSdk"]}",
            "retrofit-converter-gson"    : "com.squareup.retrofit2:converter-gson:${android["VRetrofitSdk"]}",
            "retrofit-adapter-rxjava"    : "com.squareup.retrofit2:adapter-rxjava:${android["VRetrofitSdk"]}",
            "okhttp3-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${android["VOkhttp"]}",
            "okhttp3"                    : "com.squareup.okhttp3:okhttp:${android["VOkhttp"]}",
            "rxbinding"                  : "com.jakewharton.rxbinding:rxbinding:1.0.0",
            "okio"                       : "com.squareup.okio:okio:0.6.1",
            "wire-runtime"               : "com.squareup.wire:wire-runtime:1.7.0",

            "afollestad.material-dialogs": "com.github.afollestad.material-dialogs:core:0.8.5.6@aar",
            "makeramen-roundedimageview" : "com.makeramen:roundedimageview:2.3.0",
            //选择器
            "WheelPicker"                : "cn.qqtheme.framework:WheelPicker:1.1.1",
            "PhotoView"                  : "com.commit451:PhotoView:1.2.4",

            "com.kymjs.frame:framework"  : "com.kymjs.frame:framework:1.0.3",
            "zxing-library"              : "cn.yipianfengye.android:zxing-library:2.2",
            //桌面红点未读
            "badgerutil"                 : "com.tool.badger:badgerutil:1.0.0",

            "otto"                       : "com.squareup:otto:1.3.8",
            "greendao"                   : "de.greenrobot:greendao:2.0.0",
            "volley"                     : "com.android.volley:volley:1.0.0",

            "junit"                      : "junit:junit:4.12",
            "multidex"                   : "com.android.support:multidex:1.0.1",

            //腾讯Bugly异常统计sdk
            "bugly-crashreport"          : "com.tencent.bugly:crashreport:latest.release",
            //腾讯Bugly异常统计ndk
            "bugly-nativecrashreport"    : "com.tencent.bugly:nativecrashreport:latest.release",
            //友盟统计
            "umeng.analytics"            : "com.umeng.analytics:analytics:latest.integration",

            "httpcore"                   : 'org.apache.httpcomponents:httpcore:4.4.5',

            "topsnackbar"                : "com.androidadvance:topsnackbar:0.0.9",
            "fastjson"                   : "com.alibaba:fastjson:1.2.7",
            "progress"                   : "com.pnikosis:materialish-progress:1.7",
            "eventbus"                   : "de.greenrobot:eventbus:3.0.0-beta1",

            "BaseRecyclerViewAdapterHelper"   : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.7.8",
            //数据库加解密
            "sqlcipher"                  : "net.zetetic:android-database-sqlcipher:3.5.6",
            "jsoup"                      : "org.jsoup:jsoup:1.11.3"
    ]
}