ext {
    applicationId = [
            app              : "com.yangyuqun.sheepbook",
            module1Standalone: "com.yangyuqun.module1.standalone",
            module2Standalone: "com.yangyuqun.module2.standalone",
    ]

    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "27.0.3",
            targetSdkVersion : 26,
            minSdkVersion    : 17,
            versionCode      : 100,
            versionName      : "1.0.0",
            SupportVersion   : '26.1.0',
    ]

    dependentsNormal = [
            "appcompat-v7"     : "com.android.support:appcompat-v7:${android["SupportVersion"]}",
            "design"           : "com.android.support:design:${android["SupportVersion"]}",
            "rxjava2"          : "io.reactivex.rxjava2:rxjava:2.2.2",
            "appjoint-core"    : "io.github.prototypez:app-joint-core:1.4",
            "constraint-layout": "com.android.support.constraint:constraint-layout:1.1.3"
    ]

    dependentsTest = [
            "AndroidJUnitRunner" : "android.support.test.runner.AndroidJUnitRunner",
            "junit"              : "junit:junit:4.12",
            "runner"             : "com.android.support.test:runner:1.0.2",
            "espresso-core"      : "com.android.support.test.espresso:espresso-core:3.0.2",
            "support-annotations": "com.android.support:support-annotations:${android["SupportVersion"]}"
    ]
}